# sdk-java

./: .gitignore  .gitmodules  .travis.yml  .whitesource  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE.header  LICENSE.txt  PR_NOTES.md  README.md  TASK_QUEUE.json  build.gradle  gradlew  license-header.txt  mise.toml  pom.xml  pre-commit  settings.gradle  temp.txt  whitesource.config
.buildkite/: pipeline.yml
gradle/: dependencyManagement.gradle  errorprone.gradle  gatherDependencies.gradle  google-java-format.gradle  jacoco.gradle  java.gradle  licensing.gradle  linting.gradle  publishing.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
temporal-bom/: build.gradle
temporal-envconfig/: build.gradle
temporal-envconfig/src/main/java/io/temporal/envconfig/: ClientConfig.java  ClientConfigFromTomlOptions.java  ClientConfigProfile.java  ClientConfigTLS.java  ClientConfigToml.java  LoadClientConfigOptions.java  LoadClientConfigProfileOptions.java
temporal-envconfig/src/test/java/io/temporal/envconfig/: ClientConfigProfileTest.java
temporal-kotlin/: .editorconfig  AGENTS.md  README.md  build.gradle
temporal-kotlin/src/main/kotlin/io/temporal/activity/: ActivityExecutionContextExt.kt  ActivityOptionsExt.kt  LocalActivityOptionsExt.kt
temporal-kotlin/src/main/kotlin/io/temporal/client/: ActivityClientExt.kt  ActivityClientOptionsExt.kt  WorkflowClientExt.kt  WorkflowClientOptionsExt.kt  WorkflowOptionsExt.kt  WorkflowStubExt.kt
temporal-kotlin/src/main/kotlin/io/temporal/common/: RetryOptionsExt.kt
temporal-kotlin/src/main/kotlin/io/temporal/kotlin/: TemporalDsl.kt
temporal-kotlin/src/main/kotlin/io/temporal/serviceclient/: RpcRetryOptionsExt.kt  WorkflowServiceStubsExt.kt  WorkflowServiceStubsOptionsExt.kt
temporal-kotlin/src/main/kotlin/io/temporal/worker/: KotlinWorkerFactory.kt  KotlinWorkerFactoryOptions.kt  WorkerExt.kt  WorkerFactoryExt.kt  WorkerFactoryOptionsExt.kt  WorkerOptionsExt.kt  WorkflowImplementationOptionsExt.kt
temporal-kotlin/src/main/kotlin/io/temporal/workflow/: ActivityStubExt.kt  ChildWorkflowOptionsExt.kt  ChildWorkflowStubExt.kt  ContinueAsNewOptionsExt.kt  KotlinWorkflow.kt  KotlinWorkflowInfo.kt  NexusOperationOptionsExt.kt  NexusServiceOptionsExt.kt  SagaExt.kt
temporal-kotlin/src/test/kotlin/io/temporal/activity/: ActivityExecutionContextExtTest.kt  ActivityOptionsExtTest.kt  LocalActivityOptionsExtTest.kt
temporal-kotlin/src/test/kotlin/io/temporal/client/: ActivityClientExtTest.kt  ActivityClientOptionsExtTest.kt  WorkflowClientExtTest.kt  WorkflowClientOptionsExtTest.kt  WorkflowOptionsExtTest.kt  WorkflowStubExtTest.kt
temporal-kotlin/src/test/kotlin/io/temporal/common/: RetryOptionsExtTest.kt
temporal-kotlin/src/test/kotlin/io/temporal/nexus/: NexusOperationOptionsExtTest.kt  NexusServiceOptionsExtTest.kt
temporal-kotlin/src/test/kotlin/io/temporal/serviceclient/: RpcRetryOptionsExtTest.kt
temporal-kotlin/src/test/kotlin/io/temporal/worker/: WorkerFactoryOptionsExtTest.kt  WorkerOptionsExtTest.kt  WorkflowImplementationOptionsExtTest.kt
temporal-opentelemetry/: README.md  build.gradle
temporal-opentracing/: README.md  build.gradle
temporal-opentracing/src/test/resources/: logback-test.xml
temporal-remote-data-encoder/: README.md  build.gradle
temporal-remote-data-encoder/src/test/java/io/temporal/: ActivityImpl.java  ActivityWorkflow.java  PortUtils.java  RDEHttpServerFunctionalTest.java  RDEServlet4FunctionalTest.java  TestActivityArgs.java  TestWorkflowStringArg.java
temporal-s3-external-storage/: build.gradle
temporal-sdk/: AGENTS.md  build.gradle
temporal-sdk/src/main/resources/temporal-sdk/: reflect-config.json  resource-config.json
temporal-sdk/src/test/java/io/temporal/: RegisterTestNamespace.java
temporal-sdk/src/test/resources/: awaitTimerConditionOldBehavior.json  cancellationScopeDeterminism.json  cancellationScopeDeterminism_beforeFlag.json  complexHistory1.json  get_version_after_scope_cancellation.json  laRetriesAndFails_1_17.json  laSuccessfulCompletion_1_17.json  logback-test.xml  simpleHistory1.json  simpleHistory1_withAddedNewRandomField.json  simpleHistory_withWorkflowId.json  testAsyncActivityRetryHistory.json  testAsyncWorkflowOperationTestHistory.json  testCancelNexusOperationHistory.json  testChildWorkflowRetryHistory.json  testGetHistoryLength.json  testGetHistorySize.json  testGetVersionDefaultMultithreadingHistory.json  testGetVersionHistory.json  testGetVersionHistoryUpsertSA.json  testGetVersionInSignalHistory.json  testGetVersionInterleavedUpdateReplay.json  testGetVersionInterleavedUpdateReplayHistory.json  testGetVersionInterleavedUpdateReplayWaitForMarkerHistory.json  testGetVersionMultipleCallsHistory.json  testGetVersionMultipleCallsHistoryDefault.json  testGetVersionMultithreadingRemoveHistory.json  testGetVersionOutOfOrderFail.json  testLocalActivityAfterCancelTest.json  testMultipleLargeGetVersionInSignalsHistory.json  testMultipleLargeGetVersionInSignalsUpsertSAHistory.json  testParallelWorkflowOperationTestHistory.json  testUnknownHistoryEventClean.json  testUnknownHistoryEventMayIgnore.json  testUnknownHistoryEventMayNotIgnore.json
temporal-shaded/: README.md  build.gradle
temporal-spring-ai/: PLAN.md  README.md  build.gradle
temporal-spring-boot-autoconfigure/: README.md  build.gradle
temporal-spring-boot-autoconfigure-4/: README.md  build.gradle
temporal-spring-boot-autoconfigure-alpha/: README.md  build.gradle
temporal-spring-boot-autoconfigure-alpha/src/test/resources/: application-custom-namespace.yml  application.yml
temporal-spring-boot-autoconfigure/src/test/resources/: application-custom-namespace.yml  application-multi-namespaces.yml  application.yml  pkcs8-pk.pem
temporal-spring-boot-starter/: build.gradle
temporal-spring-boot-starter-4/: build.gradle
temporal-spring-boot-starter-alpha/: build.gradle
temporal-test-server/: README.md  build.gradle
temporal-test-server/src/main/proto/: Makefile  api-linter.yaml  buf.yaml
temporal-test-server/src/test/resources/: logback-test.xml
(+3823 files in other folders)
