plugins {
    id 'net.ltgt.errorprone' version '4.1.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'com.diffplug.spotless' version '7.0.2' apply false
    id 'com.github.nbaztec.coveralls-jacoco' version "1.2.20" apply false

    //    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    //    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
    //    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    //    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    //    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id 'base'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    // Platforms
    grpcVersion = '1.75.0' // [1.38.0,) Needed for io.grpc.protobuf.services.HealthStatusManager
    jacksonVersion = '2.15.4' // [2.9.0,)
    jackson3Version = '3.0.4'
    nexusVersion = '0.5.0-alpha'
    // we don't upgrade to 1.10.x because it requires kotlin 1.6. Users may use 1.10.x in their environments though.
    micrometerVersion = project.hasProperty("edgeDepsTest") ? '1.13.6' : '1.9.9' // [1.0.0,)

    // stay on 1.x for a while to don't use any APIs from 2.x which may break our users which still stay on 1.x
    // also slf4j 2.x is not compatible with spring boot 2.x
    slf4jVersion = project.hasProperty("edgeDepsTest") ? '2.0.16' : '1.7.36' // [1.4.0,)
    // [3.25.5,)
    // 3.25.5 is required because of our protoc compiler 25.x. The proto version must be the same or greater then the protoc version.
    // We use this version of protoc because it will generate code that is compatible with protobuf-java 3.x and 4.x.
    // We don't move past 3.25.x because the next version is a major version bump and we don't want to break our users.
    //
    // For more information see: https://github.com/grpc/grpc-java/issues/11015#issuecomment-2560196695
    protoVersion = '3.25.8'
    annotationApiVersion = '1.3.2'
    guavaVersion = '32.0.1-jre' // [10.0,)
    tallyVersion = '0.13.0' // [0.4.0,)

    gsonVersion = '2.10.1' // [2.0,)

    jsonPathVersion = '2.9.0' // compileOnly

    cronUtilsVersion = '9.2.1' // for test server only

    // This is the version of Spring Boot we use to _build the SDK_. This has to be in the
    // range [2.7.0, 3.2.0) at this time, because `@ConstructorBinding` changed path in SB 3.2.0.
    springBootVersion = '2.7.18' // [2.7.0, 3.2.0)

    // These are the version of Spring Boot we use to test the Spring Boot integration in various
    // scenarios. SB 3 and 4 require Java 17, and can therefore only be tested with 'edgeDepsTest'
    // enabled. SB 2.x runs on Java 8, and can be tested with or without 'edgeDepsTest' enabled.
    springBoot2Version = '2.7.18' // [2.7.0,)
    springBoot3Version = '3.5.12' // [3.1.0,)
    springBoot4Version = '4.0.2' // [4.0.0,)

    // test scoped
    // we don't upgrade to 1.3 and 1.4 because they require slf4j 2.x
    logbackVersion = project.hasProperty("edgeDepsTest") ? '1.3.5' : '1.2.11'
    mockitoVersion = '5.14.2'
    junitVersion = '4.13.2'
    // Edge Dependencies are used by tests to validate the SDK with the latest version of various libraries.
    // Not just the version of the library the SDK is built against.
    protoVersionEdge = '4.32.1'
    grpcVersionEdge = '1.75.0'
}

apply from: "$rootDir/gradle/versioning.gradle"
apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/linting.gradle"
apply from: "$rootDir/gradle/errorprone.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/dependencyManagement.gradle"
apply from: "$rootDir/gradle/gatherDependencies.gradle"
if (project.hasProperty("jacoco")) {
    apply from: "$rootDir/gradle/jacoco.gradle"
}