rootProject.name='temporal-java-sdk'
include 'temporal-bom'
include 'temporal-serviceclient'
include 'temporal-sdk'
include 'temporal-testing'
include 'temporal-test-server'
include 'temporal-opentracing'
project(':temporal-opentracing').projectDir = file('extensions/temporal-opentracing')
include 'temporal-kotlin'
include 'temporal-spring-ai'
project(':temporal-spring-ai').projectDir = file('extensions/temporal-spring-ai')
include 'temporal-spring-boot-autoconfigure'
include 'temporal-spring-boot-starter'
include 'temporal-remote-data-encoder'
include 'temporal-shaded'
include 'temporal-workflowcheck'
include 'temporal-envconfig'
