rootProject.name='temporal-java-sdk'
include 'temporal-bom'
include 'temporal-serviceclient'
include 'temporal-sdk'
include 'temporal-testing'
include 'temporal-test-server'
include 'temporal-opentracing'
project(':temporal-opentracing').projectDir = file('contrib/temporal-opentracing')
include 'temporal-kotlin'
include 'temporal-spring-ai'
project(':temporal-spring-ai').projectDir = file('contrib/temporal-spring-ai')
include 'temporal-payload-storage-s3driver'
project(':temporal-payload-storage-s3driver').projectDir = file('contrib/temporal-payload-storage-s3driver')
include 'temporal-payload-storage-s3driver-awssdkv2'
project(':temporal-payload-storage-s3driver-awssdkv2').projectDir = file('contrib/temporal-payload-storage-s3driver-awssdkv2')
include 'temporal-spring-boot-autoconfigure'
include 'temporal-spring-boot-starter'
include 'temporal-remote-data-encoder'
include 'temporal-shaded'
include 'temporal-workflowcheck'
include 'temporal-envconfig'
