plugins {
    id 'java-platform'
}

description = '''Temporal Java BOM'''

dependencies {
    constraints {
        api project(':temporal-kotlin')
        api project(':temporal-opentracing')
        api project(':temporal-remote-data-encoder')
        api project(':temporal-sdk')
        api project(':temporal-serviceclient')
        api project(':temporal-shaded')
        api project(':temporal-spring-boot-autoconfigure')
        api project(':temporal-spring-boot-starter')
        api project(':temporal-test-server')
        api project(':temporal-testing')
    }
}
