subprojects {
    //https://github.com/tbroyer/gradle-errorprone-plugin
    apply plugin: 'net.ltgt.errorprone'

    dependencies {
        errorproneJavac('com.google.errorprone:javac:9+181-r4173-1')
        if (JavaVersion.current().isJava11Compatible()) {
            errorprone('com.google.errorprone:error_prone_core:2.22.0')
        } else {
            errorprone('com.google.errorprone:error_prone_core:2.10.0')
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.errorprone.disableWarningsInGeneratedCode = true
        options.errorprone.excludedPaths = '.*/build/generated/.*'
    }
}