subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/*/java/**/*.java'
            targetExclude '**/generated/*'
            targetExclude '**/.idea/**'
            googleJavaFormat('1.15.0')
        }
    }

    compileJava.dependsOn 'spotlessApply'
}