subprojects {
    if (name == 'temporal-bom') {
        return
    }
    apply plugin: 'org.cadixdev.licenser'
    license {
        header rootProject.file('LICENSE.header')
        exclude '**/*.puml', 'io/temporal/api', 'gogoproto/Gogo.java'

    }
    tasks.check.dependsOn('checkLicenseMain')
}
