subprojects {
    if (name == 'temporal-bom') {
        return
    }
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/*/java/**/*.java'
            targetExclude '**/generated/*'
            targetExclude '**/.idea/**'
            googleJavaFormat('1.24.0')
        }

        kotlin {
            ktlint('0.48.2')
        }
    }

    classes.dependsOn 'spotlessApply'
}