description = '''Temporal Workflow Java SDK'''

dependencies {
    api(platform("io.grpc:grpc-bom:$grpcVersion"))
    api(platform("com.fasterxml.jackson:jackson-bom:$jacksonVersion"))
    api(platform("io.micrometer:micrometer-bom:$micrometerVersion"))

    api project(':temporal-serviceclient')
    api "com.google.code.gson:gson:$gsonVersion"
    api "io.micrometer:micrometer-core"
    implementation "io.nexusrpc:nexus-sdk:$nexusVersion"

    implementation "com.google.guava:guava:$guavaVersion"
    api "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"

    // compileOnly and testImplementation because this dependency is needed only to work with json format of history
    // which shouldn't be needed for any production usage of temporal-sdk.
    // It's useful only for unit tests and debugging.
    // For these use-cases Temporal users can add this dep in the classpath temporary or permanently themselves.
    compileOnly "com.jayway.jsonpath:json-path:$jsonPathVersion"
    testImplementation("com.jayway.jsonpath:json-path:$jsonPathVersion"){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testImplementation project(':temporal-testing')
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}

task registerNamespace(type: JavaExec) {
    getMainClass().set('io.temporal.internal.docker.RegisterTestNamespace')
    classpath = sourceSets.test.runtimeClasspath
}

test.dependsOn 'registerNamespace'

test {
    useJUnit {
        excludeCategories 'io.temporal.worker.IndependentResourceBasedTests'
    }
}

task testResourceIndependent(type: Test) {
    useJUnit {
        includeCategories 'io.temporal.worker.IndependentResourceBasedTests'
        maxParallelForks = 1
    }
}