Highlights:

This release brings a lot of performance improvements for high throughput scenarios.

Changeset:
2022-08-29 - b508a1ea - Port config of default Jackson timestamp deserialization to kotlin (#1388)
2022-08-30 - 8fd3847e - Align Test Server behavior with the real one if WorkflowExecutionFailed is not the last command (#1399)
2022-08-31 - 323542a1 - Test Server doesn't reset sticky queue if timeout fired for an outdated workflow task (#1401)
2022-08-31 - a4e2ba06 - Set larger maxInboundMetadataSize to accommodate unbounded Server error messages (#1397)
2022-09-01 - ffa686e3 - History iteration should never ever fail a workflow execution (#1404)
2022-09-08 - 069600ec - Fix guard clause to allow passing key and cert chain as strings (#1409)
2022-09-08 - 2c29eda4 - Deprecate addWorkflowImplementationFactory and give a register* alternative with an expected contract (#1410)
2022-09-12 - 75483c8c - Provide task queue kind in long polls for workflow tasks (#1420)
2022-09-12 - d77f2a0a - Reduce threads churning by increasing pool timeouts (#1418)
2022-09-12 - f03dc9d6 - Reduce contention on workflow cache (#1419)
2022-09-13 - 2ad867c8 - Rework workflow threads reporting from using blocking ThreadPoolExecutor#getActiveThreads (#1421)
2022-09-14 - 3efbe7ed - Implement executor slots reservation for workflow tasks (#1431)
2022-09-14 - ce699764 - Each worker now has its own sticky task queue (#1423)
2022-09-15 - 155b7ba8 - Reduce deterministic runner lock reentrance (#1436)
2022-09-15 - 852de990 - Reduce eagerly executed work needed to create an activity stub (#1434)
2022-09-15 - fe6492dc - Rework some reflection out of Test Server to help Graal (#1435)
2022-09-15 - ff7f0e38 - Optimize unneeded string concatenation (#1433)
2022-09-16 - 47592052 - Fix MTLS configuration in spring boot autoconfiguration (#1441)
2022-09-16 - 67a8022d - Implement dynamic sticky queue polling based on the reported backlog (#1438)
2022-09-20 - 0af77227 - Upgrade dependencies (#1446)
2022-09-22 - 447c4ef1 - Add support for Eager Activity Dispatch (#1439)
2022-09-23 - b6d65aa1 - SDK doesn't allow a single WorkflowTask poller and forces the value to '2' if specified (#1451)
2022-09-23 - bcd08f44 - Fix leaking Eager Activity Reservation (#1452)
2022-09-24 - c4a64d28 - Refactor WorkflowWorker to put eager activity dispatch in the right place (#1453)
2022-09-25 - 38f7ecb4 - Limit eager activity dispatch for one workflow task completion (#1455)
2022-09-25 - e620a9fc - Rework WorkflowExecutorCache to remove a global lock (#1454)
2022-09-26 - 453fe15f - Update API protos to 1.12 (#1461)
2022-09-26 - 8e50e6a7 - testing module now brings json-path as a transitive dependency (#1450)
