Highlights:
TestWorkflowRule doesn't enforce timeouts anymore, users should use junit or other test frameworks functionality to enforce test level timeouts
Dynamic Workflow Failures are handled correctly
TEMPORAL_DEBUG mode is fixed in regards to Deadlock exceptions
Added support for unified tctl version of history in replays
Fixed duplication of workflow metrics during replays
Workflow client stubs now respect context propagators set on WorkflowClientOptions#contextPropagators

Changeset:
2021-09-13 - 7ee9034b - Move check for isTemporalDebugModeOn down to WorkflowThreadContext#runUntilBlocked to avoid missing checks on the calling side (#720)
2021-09-13 - 99fa4af6 - WorkflowExecutionUtils refactoring (#717)
2021-09-13 - aab7ab89 - Post-release cleanup and versions upgrade (#715)
2021-09-15 - b039a3d5 - Improve LongLocalActivityWorkflowTaskHeartbeatFailureTest flakiness (#703)
2021-09-16 - 033770eb - Create UnitTest namespace in dockerized Temporal before running temporal-kotlin module tests (#733)
2021-09-16 - 0fedb543 - Cleanup LongPoll code and update Async version (#730)
2021-09-16 - 257a8c9b - Support tctl format of history (#729)
2021-09-16 - 517aa52a - User-facing TestWorkflowRule doesn't enforce test timeouts anymore (#719)
2021-09-16 - 7e0c6095 - Removed thread interrupt that was messing up the return of correct test result  (#722)
2021-09-16 - 7fa1e875 - LargeHistoryTest is unignored (#725)
2021-09-16 - a2c6ccaf - Switch SelfAdvancingTimerImplTest to use fixed clock to reduce flakes and improve the quality of checks (#728)
2021-09-16 - bac4e166 - Add logback-test to kotlin module to decrease verbosity of building logs on docker from netty (#734)
2021-09-16 - ef1d8f4c - Add error handling for dynamic workflow failure (#723)
2021-09-17 - db67e6b2 - Adapt GetVersionAfterScopeCancellationTest so it runs against external docker without time skipping (#736)
2021-09-21 - 1db1d717 - Remove target when setting channel in workflow test environment options (#751)
2021-09-22 - 11c85209 - Relocate CODEOWNERS file to be consistent with go-sdk (#755)
2021-09-22 - 1c6c128d - Update proto and micrometer dependencies (#750)
2021-09-22 - 3afbad5f - Record last worker identity during heartbeat (#698)
2021-09-22 - 4d90cf0d - Fix AbandonOnCancelActivityTest flake (#757)
2021-09-22 - 8601a5ae - Improve javadocs around ActivityCancellationType (#754)
2021-09-23 - b43efc06 - Adapt CheckedExceptionWrapper to Throwables that are not Exceptions and Errors (#758)
2021-09-24 - 7a437c02 - Implement a workaround for #1941 (#735)
2021-09-24 - d6a7ff61 - Make TestService don't time skip ahead of timeouts (#764)
2021-09-24 - fce261ff - Expose AuthorizationGrpcMetadataProvider constructor (#763)
2021-09-27 - 6fa04e2b - Update and reorganize dependencies (#776)
2021-09-27 - b2e87043 - Restore assertion clauses of BinaryChecksumSetWhenTaskCompletedTest (#767)
2021-09-28 - eda583d8 - Beautify the output of prettyPrint for history to make test histories much easier to read (#780)
2021-09-29 - 040265dd - Handle case where getMemo requests a non-existent key (#783)
2021-09-29 - 0d9ca9e2 - Fix flaky ActivityThrowingErrorTest (#786)
2021-09-29 - 4d46b0bf - Turn on unit testing (#644)
2021-09-29 - 769771a0 - Various debugging utils developed during state machine bug investigation (#781)
2021-09-29 - d671198c - Make TestService ignore heartbeat identity like dockerized server does (#782)
2021-09-29 - f4330ef8 - Fix HealthCheckTest to run with dockerized buildkite environment (#785)
2021-10-04 - 473bc74a - Updated dependencies. (#791)
2021-10-04 - 9070bff4 - TestService now takes worker identity for pending activity from worker pollRequest (#784)
2021-10-04 - beb5bc9b - Enable IdentityInPendingActivityTest for Dockerized Temporal (#792)
2021-10-05 - 798f5158 - Disable emitting of completion metrics when replaying workflow (#769)
2021-10-05 - a526e2ce - Deleted this test. DescribeTest already covers this functionality. (#797)
2021-10-05 - b9b41e0c - Use ReplayAwareScope for metric reporting to address #759 (#795)
2021-10-06 - 3deccf2c - Implement activity_succeed_endtoend_latency and local_activity_succeed_endtoend_latency (#800)
2021-10-06 - 73ce5e44 - Fix the way SNAPSHOT versions are created (#801)
2021-10-06 - b52e7fb8 - WorkflowClientOptions#contextPropagators now used for Workflow stubs (#798)
