Highlights:

We now build test server into native executables!
WorkflowImplementationOptions.setLocalActivityOptions has been added allowing specification of local activity options on workflow configuration.
worker_task_slots_available metric was added.
Some metrics were renamed for consistency across SDKs. Old metric names were deprecated, check io.temporal.worker.MetricsType for reference.
Release was reworked to include broad ranges of supported dependencies instead of strict versions.

Changeset:
2022-01-12 - 77a1ff1f - Remove "Resolved versions" dependencies resolution strategy during Nexus publishing (#965)
2022-01-12 - f0ebbe73 - Expose turning off time skipping for WorkflowRule and WorkflowExtension (#967)
2022-01-13 - 66f4c5b0 - Fix WorkflowServiceStubsOptions#rpcRetryOptions wiring (#972)
2022-01-13 - 6710f1ab - Improve WorkflowServiceStubsOptions#setRpcTimeout javadoc (#973)
2022-01-14 - e768926d - Make GraalVM exe generation part of the build (#974)
2022-01-16 - ce18af36 - Upgrade protobuf-java-util for CVE-2021-22569 (#980)
2022-01-18 - 5f8a0d38 - Provide configuration hooks extending usage of standard SDK configuration functionality (#984)
2022-01-18 - 912e5de8 - Synchronize activity metric names with Core and GoSDK, old names are deprecated (#985)
2022-01-18 - fd701f89 - Split out temporal-test-server module (#978)
2022-01-20 - 09695634 - Fix a problem with LocalActivityWorker ignoring initial and maximum intervals (#990)
2022-01-20 - f835a572 - Remove deprecated name.remal.check-updates plugin (#992)
2022-01-21 - 73fb0202 - Add Jackson jdk8 support in JacksonJsonPayloadConverter (#993)
2022-01-21 - daedfd28 - Add Jackson jdk8 support in JacksonJsonPayloadConverter (#994)
2022-01-23 - d92db251 - Refactor and cleanup Worker metrics classes structure (#987)
2022-01-24 - 5c9a51b3 - Expose WorkflowInfo.getCronSchedule (#996)
2022-01-24 - 8bc83da8 - Introduce GH actions for native-image builds (#1000)
2022-01-24 - bcb564ec - Add worker_task_slots_available metric and worker_type tag (#997)
2022-01-24 - ead55bd5 - Add WorkflowImplementationOptions.setLocalActivityOptions (#975) (#1001)
2022-01-25 - 6c833b4b - Polish #1001 (#1003)
2022-01-25 - 7dc05bb8 - Workflow input arguments should be strings (#1002)
2022-01-26 - 64c14031 - Retain strong references to all Gauges (#1006)
2022-01-28 - 66bff71d - Prevent Windows 2022 being used for native-images (#1008)
2022-01-31 - 5b4900a8 - Adds a prep-release workflow (#1018)
2022-02-01 - 8f92ee22 - Rework slf4j version to a version range (#1021)
2022-02-01 - ce2da63a - Dependencies upgrade (#1020)
