description = '''Spring Boot Starter for Temporal Java SDK'''

dependencies {
    // This platform is the same defined in temporal-spring-boot-autoconfigure and it doesn't need to be here
    // for gradle, but it is needed for maven and maven pom. Looks like Maven doesn't transitively propagate BOMs.
    // https://github.com/temporalio/sdk-java/issues/1479
    api(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))
    implementation "org.springframework.boot:spring-boot-starter"

    api project(':temporal-spring-boot-autoconfigure')
    api project(':temporal-sdk')
    api project(':temporal-testing')
}