description = '''Temporal Java SDK Spring AI Plugin'''

ext {
    springAiVersion = '1.1.0'
    // Spring AI requires Spring Boot 3.x / Java 17+
    springBootVersionForSpringAi = "$springBoot3Version"
}

// Spring AI requires Java 17+, override the default Java 8 target from java.gradle.
// When edgeDepsTest is set, use 21 to match other modules (avoids Gradle JVM compatibility rejection).
ext {
    springAiJavaVersion = project.hasProperty("edgeDepsTest") ? JavaVersion.VERSION_21 : JavaVersion.VERSION_17
    springAiReleaseInt = project.hasProperty("edgeDepsTest") ? 21 : 17
}

java {
    sourceCompatibility = springAiJavaVersion
    targetCompatibility = springAiJavaVersion
}

// Use a JDK 17+ compiler/javadoc/launcher via Gradle toolchains when the running JVM is older.
// This lets the module build and publish from the same JDK 11 release job used for the rest of
// the SDK, matching the pattern used by temporal-sdk for its Java 17/21 source sets.
compileJava {
    if (!JavaVersion.current().isCompatibleWith(springAiJavaVersion)) {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(springAiReleaseInt)
        }
    }
    options.compilerArgs.removeAll(['--release', '8'])
    options.release = springAiReleaseInt
}

compileTestJava {
    if (!JavaVersion.current().isCompatibleWith(springAiJavaVersion)) {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(springAiReleaseInt)
        }
    }
    options.compilerArgs.removeAll(['--release', '8'])
    options.release = springAiReleaseInt
}

javadoc {
    if (!JavaVersion.current().isCompatibleWith(springAiJavaVersion)) {
        javadocTool = javaToolchains.javadocToolFor {
            languageVersion = JavaLanguageVersion.of(springAiReleaseInt)
        }
    }
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersionForSpringAi"))
    api(platform("org.springframework.ai:spring-ai-bom:$springAiVersion"))

    // this module shouldn't carry temporal-sdk with it, especially for situations when users may be using a shaded artifact
    compileOnly project(':temporal-sdk')
    compileOnly project(':temporal-spring-boot-autoconfigure')

    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.ai:spring-ai-client-chat'

    implementation 'org.springframework.boot:spring-boot-starter'

    // Optional: Vector store support
    compileOnly 'org.springframework.ai:spring-ai-rag'

    // Optional: MCP (Model Context Protocol) support
    compileOnly 'org.springframework.ai:spring-ai-mcp'

    testImplementation project(':temporal-sdk')
    testImplementation project(':temporal-testing')
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.ai:spring-ai-rag'

    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.test {
    useJUnitPlatform()
    if (!JavaVersion.current().isCompatibleWith(springAiJavaVersion)) {
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(springAiReleaseInt)
        }
    }
}
