description = '''Temporal Java SDK OpenTracing Support Module'''

ext {
    opentracingVersion = '0.33.0'
}

dependencies {
    api project(':temporal-sdk')
    api group: 'io.opentracing', name: 'opentracing-api', version: "$opentracingVersion"

    implementation group: 'com.google.guava', name: 'guava', version: '31.0-jre'
    implementation group: 'io.opentracing', name: 'opentracing-util', version: "$opentracingVersion"

    testImplementation project(":temporal-testing")
    testImplementation project(':temporal-testing-junit4')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
    testImplementation group: 'io.opentracing', name: 'opentracing-mock', version: "$opentracingVersion"
    testImplementation group: 'io.jaegertracing', name: 'jaeger-client', version: '1.6.0'
}