description = '''Temporal Java SDK OpenTracing Support Module'''

ext {
    opentracingVersion = '0.33.0'
}

dependencies {
    // this module shouldn't carry temporal-sdk with it, especially for situations when users may be using a shaded artifact
    compileOnly project(':temporal-sdk')
    implementation "io.nexusrpc:nexus-sdk:$nexusVersion"
    api group: 'io.opentracing', name: 'opentracing-api', version: "$opentracingVersion"

    implementation "com.google.guava:guava:$guavaVersion"
    implementation group: 'io.opentracing', name: 'opentracing-util', version: "$opentracingVersion"

    testImplementation project(":temporal-testing")
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation group: 'io.opentracing', name: 'opentracing-mock', version: "$opentracingVersion"
    testImplementation group: 'io.jaegertracing', name: 'jaeger-client', version: '1.8.1'

    testRuntimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}